"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Subscription:
    """
    Subscription describes an pub/sub event subscription.

    Attributes
    ----------
    apiVersion : str, default is "dapr.io/v2alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Subscription", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    scopes : [str], default is Undefined, optional
        scopes
    spec : DaprIoV2alpha1SubscriptionSpec, default is Undefined, optional
        spec
    """


    apiVersion: "dapr.io/v2alpha1" = "dapr.io/v2alpha1"

    kind: "Subscription" = "Subscription"

    metadata?: v1.ObjectMeta

    scopes?: [str]

    spec?: DaprIoV2alpha1SubscriptionSpec


schema DaprIoV2alpha1SubscriptionSpec:
    """
    SubscriptionSpec is the spec for an event subscription.

    Attributes
    ----------
    bulkSubscribe : DaprIoV2alpha1SubscriptionSpecBulkSubscribe, default is Undefined, optional
        bulk subscribe
    deadLetterTopic : str, default is Undefined, optional
        The optional dead letter queue for this topic to send events to.
    metadata : {str:str}, default is Undefined, optional
        The optional metadata to provide the subscription.
    pubsubname : str, default is Undefined, required
        The PubSub component name.
    routes : DaprIoV2alpha1SubscriptionSpecRoutes, default is Undefined, required
        routes
    topic : str, default is Undefined, required
        The topic name to subscribe to.
    """


    bulkSubscribe?: DaprIoV2alpha1SubscriptionSpecBulkSubscribe

    deadLetterTopic?: str

    metadata?: {str:str}

    pubsubname: str

    routes: DaprIoV2alpha1SubscriptionSpecRoutes

    topic: str


schema DaprIoV2alpha1SubscriptionSpecBulkSubscribe:
    """
    Represents bulk subscribe properies

    Attributes
    ----------
    enabled : bool, default is Undefined, required
        enabled
    maxAwaitDurationMs : int, default is Undefined, optional
        max await duration ms
    maxMessagesCount : int, default is Undefined, optional
        max messages count
    """


    enabled: bool

    maxAwaitDurationMs?: int

    maxMessagesCount?: int


schema DaprIoV2alpha1SubscriptionSpecRoutes:
    """
    The Routes configuration for this topic.

    Attributes
    ----------
    default : str, default is Undefined, optional
        default
    rules : [DaprIoV2alpha1SubscriptionSpecRoutesRulesItems0], default is Undefined, optional
        The list of rules for this topic.
    """


    default?: str

    rules?: [DaprIoV2alpha1SubscriptionSpecRoutesRulesItems0]


schema DaprIoV2alpha1SubscriptionSpecRoutesRulesItems0:
    """
    Rule is used to specify the condition for sending a message to a specific path.

    Attributes
    ----------
    match : str, default is Undefined, required
        The optional CEL expression used to match the event. If the match is not specified, then the route is considered the default. The rules are tested in the order specified, so they should be define from most-to-least specific. The default route should appear last in the list.
    path : str, default is Undefined, required
        The path for events that match this rule.
    """


    match: str

    path: str


