"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Resiliency:
    """
    dapr io v1alpha1 resiliency

    Attributes
    ----------
    apiVersion : str, default is "dapr.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Resiliency", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    scopes : [str], default is Undefined, optional
        scopes
    spec : DaprIoV1alpha1ResiliencySpec, default is Undefined, optional
        spec
    """


    apiVersion: "dapr.io/v1alpha1" = "dapr.io/v1alpha1"

    kind: "Resiliency" = "Resiliency"

    metadata?: v1.ObjectMeta

    scopes?: [str]

    spec?: DaprIoV1alpha1ResiliencySpec


schema DaprIoV1alpha1ResiliencySpec:
    """
    dapr io v1alpha1 resiliency spec

    Attributes
    ----------
    policies : DaprIoV1alpha1ResiliencySpecPolicies, default is Undefined, required
        policies
    targets : DaprIoV1alpha1ResiliencySpecTargets, default is Undefined, required
        targets
    """


    policies: DaprIoV1alpha1ResiliencySpecPolicies

    targets: DaprIoV1alpha1ResiliencySpecTargets


schema DaprIoV1alpha1ResiliencySpecPolicies:
    """
    dapr io v1alpha1 resiliency spec policies

    Attributes
    ----------
    circuitBreakers : {str:DaprIoV1alpha1ResiliencySpecPoliciesCircuitBreakersAnon}, default is Undefined, optional
        circuit breakers
    retries : {str:DaprIoV1alpha1ResiliencySpecPoliciesRetriesAnon}, default is Undefined, optional
        retries
    timeouts : {str:str}, default is Undefined, optional
        timeouts
    """


    circuitBreakers?: {str:DaprIoV1alpha1ResiliencySpecPoliciesCircuitBreakersAnon}

    retries?: {str:DaprIoV1alpha1ResiliencySpecPoliciesRetriesAnon}

    timeouts?: {str:str}


schema DaprIoV1alpha1ResiliencySpecPoliciesCircuitBreakersAnon:
    """
    dapr io v1alpha1 resiliency spec policies circuit breakers anon

    Attributes
    ----------
    interval : str, default is Undefined, optional
        interval
    maxRequests : int, default is Undefined, optional
        max requests
    timeout : str, default is Undefined, optional
        timeout
    trip : str, default is Undefined, optional
        trip
    """


    interval?: str

    maxRequests?: int

    timeout?: str

    trip?: str


schema DaprIoV1alpha1ResiliencySpecPoliciesRetriesAnon:
    """
    dapr io v1alpha1 resiliency spec policies retries anon

    Attributes
    ----------
    duration : str, default is Undefined, optional
        duration
    maxInterval : str, default is Undefined, optional
        max interval
    maxRetries : int, default is Undefined, optional
        max retries
    policy : str, default is Undefined, optional
        policy
    """


    duration?: str

    maxInterval?: str

    maxRetries?: int

    policy?: str


schema DaprIoV1alpha1ResiliencySpecTargets:
    """
    dapr io v1alpha1 resiliency spec targets

    Attributes
    ----------
    actors : {str:DaprIoV1alpha1ResiliencySpecTargetsActorsAnon}, default is Undefined, optional
        actors
    apps : {str:DaprIoV1alpha1ResiliencySpecTargetsAppsAnon}, default is Undefined, optional
        apps
    components : {str:DaprIoV1alpha1ResiliencySpecTargetsComponentsAnon}, default is Undefined, optional
        components
    """


    actors?: {str:DaprIoV1alpha1ResiliencySpecTargetsActorsAnon}

    apps?: {str:DaprIoV1alpha1ResiliencySpecTargetsAppsAnon}

    components?: {str:DaprIoV1alpha1ResiliencySpecTargetsComponentsAnon}


schema DaprIoV1alpha1ResiliencySpecTargetsActorsAnon:
    """
    dapr io v1alpha1 resiliency spec targets actors anon

    Attributes
    ----------
    circuitBreaker : str, default is Undefined, optional
        circuit breaker
    circuitBreakerCacheSize : int, default is Undefined, optional
        circuit breaker cache size
    circuitBreakerScope : str, default is Undefined, optional
        circuit breaker scope
    retry : str, default is Undefined, optional
        retry
    timeout : str, default is Undefined, optional
        timeout
    """


    circuitBreaker?: str

    circuitBreakerCacheSize?: int

    circuitBreakerScope?: str

    retry?: str

    timeout?: str


schema DaprIoV1alpha1ResiliencySpecTargetsAppsAnon:
    """
    dapr io v1alpha1 resiliency spec targets apps anon

    Attributes
    ----------
    circuitBreaker : str, default is Undefined, optional
        circuit breaker
    circuitBreakerCacheSize : int, default is Undefined, optional
        circuit breaker cache size
    retry : str, default is Undefined, optional
        retry
    timeout : str, default is Undefined, optional
        timeout
    """


    circuitBreaker?: str

    circuitBreakerCacheSize?: int

    retry?: str

    timeout?: str


schema DaprIoV1alpha1ResiliencySpecTargetsComponentsAnon:
    """
    dapr io v1alpha1 resiliency spec targets components anon

    Attributes
    ----------
    inbound : DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonInbound, default is Undefined, optional
        inbound
    outbound : DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonOutbound, default is Undefined, optional
        outbound
    """


    inbound?: DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonInbound

    outbound?: DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonOutbound


schema DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonInbound:
    """
    dapr io v1alpha1 resiliency spec targets components anon inbound

    Attributes
    ----------
    circuitBreaker : str, default is Undefined, optional
        circuit breaker
    retry : str, default is Undefined, optional
        retry
    timeout : str, default is Undefined, optional
        timeout
    """


    circuitBreaker?: str

    retry?: str

    timeout?: str


schema DaprIoV1alpha1ResiliencySpecTargetsComponentsAnonOutbound:
    """
    dapr io v1alpha1 resiliency spec targets components anon outbound

    Attributes
    ----------
    circuitBreaker : str, default is Undefined, optional
        circuit breaker
    retry : str, default is Undefined, optional
        retry
    timeout : str, default is Undefined, optional
        timeout
    """


    circuitBreaker?: str

    retry?: str

    timeout?: str


