"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Component:
    """
    Component describes an Dapr component type

    Attributes
    ----------
    apiVersion : str, default is "dapr.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    auth : DaprIoV1alpha1ComponentAuth, default is Undefined, optional
        auth
    kind : str, default is "Component", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    scopes : [str], default is Undefined, optional
        scopes
    spec : DaprIoV1alpha1ComponentSpec, default is Undefined, optional
        spec
    """


    apiVersion: "dapr.io/v1alpha1" = "dapr.io/v1alpha1"

    auth?: DaprIoV1alpha1ComponentAuth

    kind: "Component" = "Component"

    metadata?: v1.ObjectMeta

    scopes?: [str]

    spec?: DaprIoV1alpha1ComponentSpec


schema DaprIoV1alpha1ComponentAuth:
    """
    Auth represents authentication details for the component

    Attributes
    ----------
    secretStore : str, default is Undefined, required
        secret store
    """


    secretStore: str


schema DaprIoV1alpha1ComponentSpec:
    """
    ComponentSpec is the spec for a component

    Attributes
    ----------
    ignoreErrors : bool, default is Undefined, optional
        ignore errors
    initTimeout : str, default is Undefined, optional
        init timeout
    metadata : [DaprIoV1alpha1ComponentSpecMetadataItems0], default is Undefined, required
        metadata
    $type : str, default is Undefined, required
        type
    version : str, default is Undefined, required
        version
    """


    ignoreErrors?: bool

    initTimeout?: str

    metadata: [DaprIoV1alpha1ComponentSpecMetadataItems0]

    $type: str

    version: str


schema DaprIoV1alpha1ComponentSpecMetadataItems0:
    """
    MetadataItem is a name/value pair for a metadata

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    secretKeyRef : DaprIoV1alpha1ComponentSpecMetadataItems0SecretKeyRef, default is Undefined, optional
        secret key ref
    value : any, default is Undefined, optional
        value
    """


    name: str

    secretKeyRef?: DaprIoV1alpha1ComponentSpecMetadataItems0SecretKeyRef

    value?: any


schema DaprIoV1alpha1ComponentSpecMetadataItems0SecretKeyRef:
    """
    SecretKeyRef is a reference to a secret holding the value for the metadata item. Name is the secret name, and key is the field in the secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, required
        name
    """


    key: str

    name: str


